# Devesprit.DigiCommerce.Core

./: Devesprit.DigiCommerce.sln  README.md
01.Core/: DigiCommerce.Core.Domain.rar
01.Core/DigiCommerce.Core.ApplicationServices/: DigiCommerce.Core.ApplicationServices.csproj
01.Core/DigiCommerce.Core.Domain/: InvoiceDetailsItemType.cs  InvoiceStatus.cs  MatchType.cs  RedirectRuleGroup.cs  RedirectStatusCode.cs  ResponseType.cs  TblCountries.cs  TblCurrencies.cs  TblFileServers.cs  TblInvoiceBillingAddress.cs  TblInvoiceDetails.cs  TblInvoices.cs  (+9 more)
02.Infrastructures/DigiCommerce.Infrastructures.PostgreSQL/: DigiCommerce.Infrastructures.PostgreSQL.csproj
02.Infrastructures/DigiCommerce.Infrastructures.PostgreSQL/AccessRoles/Configs/: TblAccessAreasConfiguration.cs  TblAccessRolesConfiguration.cs  TblRolePermissionsConfiguration.cs
02.Infrastructures/DigiCommerce.Infrastructures.PostgreSQL/BlogPosts/Configs/: TblBlogPostAttributesMappingConfiguration.cs  TblBlogPostCategoriesConfiguration.cs  TblBlogPostCommentsConfiguration.cs  TblBlogPostDescriptionsConfiguration.cs  TblBlogPostImagesConfiguration.cs  TblBlogPostTagsConfiguration.cs  TblBlogPostsConfiguration.cs
02.Infrastructures/DigiCommerce.Infrastructures.PostgreSQL/Categories/Configs/: TblCategoriesConfiguration.cs
02.Infrastructures/DigiCommerce.Infrastructures.PostgreSQL/Comments/Configs/: TblCommentsConfiguration.cs
02.Infrastructures/DigiCommerce.Infrastructures.PostgreSQL/ContentAttributes/Configs/: TblContentAttributeOptionsConfiguration.cs  TblContentAttributesConfiguration.cs  TblContentAttributesMappingConfiguration.cs
02.Infrastructures/DigiCommerce.Infrastructures.PostgreSQL/ContentDescriptions/Configs/: TblContentDescriptionsConfiguration.cs
02.Infrastructures/DigiCommerce.Infrastructures.PostgreSQL/ContentTags/Configs/: TblContentTagsConfiguration.cs
02.Infrastructures/DigiCommerce.Infrastructures.PostgreSQL/Pictures/Configs/: TblPicturesConfiguration.cs
02.Infrastructures/DigiCommerce.Infrastructures.PostgreSQL/Products/Configs/: TblProductAttributesMappingConfiguration.cs  TblProductCategoriesConfiguration.cs  TblProductCheckoutAttributeOptionsConfiguration.cs  TblProductCheckoutAttributesConfiguration.cs  TblProductCommentsConfiguration.cs  TblProductDescriptionsConfiguration.cs  TblProductDiscountsForUserGroupsConfiguration.cs  TblProductDownloadsLogConfiguration.cs  TblProductPicturesConfiguration.cs  TblProductTagsConfiguration.cs  TblProductsConfiguration.cs
02.Infrastructures/DigiCommerce.Infrastructures.PostgreSQL/Users/Configs/: TblUserBookmarksConfiguration.cs  TblUserRatesConfiguration.cs  TblUsersConfiguration.cs
02.Infrastructures/DigiCommerce.Infrastructures.PostgreSQL/Users/Messaging/Configs/: TblUserMessagesConfiguration.cs
02.Infrastructures/DigiCommerce.Infrastructures.PostgreSQL/Users/Notifications/Configs/: TblNotificationsConfiguration.cs
02.Infrastructures/DigiCommerce.Infrastructures.PostgreSQL/Users/VipGroups/Configs/: TblVipGroupsConfiguration.cs
03.Endpoints/DigiCommerce.Endpoints.Web/: DigiCommerce.Endpoints.Web.csproj  Program.cs  Startup.cs
03.Endpoints/DigiCommerce.Endpoints.Web/Controllers/: HomeController.cs
03.Endpoints/DigiCommerce.Endpoints.Web/Models/: ErrorViewModel.cs
03.Endpoints/DigiCommerce.Endpoints.Web/Properties/: launchSettings.json
03.Endpoints/DigiCommerce.Endpoints.Web/Views/: _ViewImports.cshtml
03.Endpoints/DigiCommerce.Endpoints.Web/Views/Shared/: _Layout.cshtml
(+52 files in other folders)
