<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Core\DigiCommerce.Core.Domain\DigiCommerce.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BlogPosts\" />
    <Folder Include="Categories\" />
    <Folder Include="Comments\" />
    <Folder Include="ContentAttributes\" />
    <Folder Include="ContentDescriptions\" />
    <Folder Include="ContentTags\" />
    <Folder Include="Pictures\" />
    <Folder Include="Products\" />
    <Folder Include="Shared\" />
    <Folder Include="Users\Messaging\" />
    <Folder Include="Users\Notifications\" />
    <Folder Include="Users\VipGroups\" />
  </ItemGroup>

</Project>
