<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Core\DigiCommerce.Core.Domain\DigiCommerce.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ContentDescriptions\Configs\" />
    <Folder Include="ContentTags\Configs\" />
    <Folder Include="Pictures\Configs\" />
    <Folder Include="Products\Configs\" />
    <Folder Include="Shared\Configs\" />
    <Folder Include="Users\Messaging\Configs\" />
    <Folder Include="Users\Configs\" />
    <Folder Include="Users\Notifications\Configs\" />
    <Folder Include="Users\VipGroups\Configs\" />
  </ItemGroup>

</Project>
