<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00.Framework\DigiCommerce.Framework.Core\DigiCommerce.Framework.Core.csproj" />
    <ProjectReference Include="..\..\01.Core\DigiCommerce.Core.ApplicationServices\DigiCommerce.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\01.Core\DigiCommerce.Core.Domain\DigiCommerce.Core.Domain.csproj" />
    <ProjectReference Include="..\..\02.Infrastructures\DigiCommerce.Infrastructures.PostgreSQL\DigiCommerce.Infrastructures.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
